<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cedigital | Agência de productos digitais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <section class="section-hero">
      <header class="header">
        <nav class="main-nav">
          <div class="logo">cd</div>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Sobre Nós</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Porque Nós</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Serviços</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link main-nav__cta btn"
                >Contacte-nos</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <div class="hero__content-box container">
        <div class="hero__text-box">
          <h1 class="heading-1">Artesões de productos digitais</h1>
          <p class="hero__subheading mb-m">
            Ajudamos pequenas e médias empresas a transformarem ideias em
            websites e aplicativos fantásticos.
          </p>
          <a href="#" class="btn btn--full">Contacte-nos</a>
        </div>
        <div class="hero__img-box">
          <img
            class="hero__img"
            src="resources/img/147-1.png"
            alt="Employees working together"
          />
        </div>
      </div>
    </section>
    <section class="section-why">
      <div class="container mb-xl text-center">
        <!-- <div class="container mb-xl text-center"> -->
        <span class="subheading mb-xs"> Porque nós </span>
        <h2 class="heading-2">Vantagens de trabalhar connosco</h2>
      </div>
      <div class="features container">
        <article class="feature">
          <ion-icon
            class="feature__icon"
            name="color-filter-outline"
          ></ion-icon>
          <h3 class="feature__title heading-3">Tudo em um</h3>
          <p class="feature__text">
            Nossos especialistas cuidam da estratégia de marketing, do
            planeamento, do design UI/UX e do desenvolvimento
          </p>
        </article>
        <article class="feature">
          <ion-icon class="feature__icon" name="disc-outline"></ion-icon>
          <h3 class="heading-3 feature__title">Foco no cliente</h3>
          <p class="feature__text">
            Não importa a complexidade do projecto ou a urgência, nossa equipa
            desenvolve websites e aplicações rápidas, bonitas e funcionais
          </p>
        </article>
        <article class="feature">
          <ion-icon class="feature__icon" name="hand-right-outline"></ion-icon>
          <h3 class="heading-3 feature__title">TRANSPARENCIA TOTAL</h3>
          <p class="feature__text">
            Zero custo oculto ou espectativa desalinhadas. Os teus objectivos
            são o nosso guia.Somos uma extensão da sua equipa.
          </p>
        </article>
      </div>
    </section>

    <section class="section-services">
      <div class="container mb-xl text-center">
        <span class="subheading mb-xs"> Serviços </span>
        <h2 class="heading-2">Áreas onde damos apoio total</h2>
      </div>
      <div class="services container">
        <div class="service">
          <ion-icon class="service__icon" name="code-slash-outline"></ion-icon>
          <h3 class="service__title">Softwares</h3>
          <p class="service__text">
            Entregamos website e aplicações web personalizadas, modernos e
            responsivos. Já tem uma equipa de desenvolvimento? Óptimo, nos
            integramos a ela e acrestamos valor. Quer uma solução de chave á
            mão? Basta pedir que nós entregamos.
          </p>
        </div>
        <div class="service">
          <ion-icon
            class="service__icon"
            name="phone-portrait-outline"
          ></ion-icon>
          <h3 class="service__title">Aplicações móveis</h3>
          <p class="service__text">
            Os dispositivos são de longe os mais usados na internet do que os
            desktops. Nossa abordagem é 100% mobile first. Nossa solução mobile
            é tão boa quanto a desktop!
          </p>
        </div>
        <div class="service">
          <ion-icon class="service__icon" name="cart-outline"></ion-icon>
          <h3 class="service__title">e-commerce</h3>
          <p class="service__text">
            Agora o teu negócio fuciona 24/7 Dispara as suas vendas com as
            nossas soluções de lojas virtuais.
          </p>
        </div>
        <div class="service">
          <ion-icon class="service__icon" name="search-outline"></ion-icon>
          <h3 class="service__title">Motores de buscas</h3>
          <p class="service__text">
            Quanto a motor de buscas (SEO), temos apenas uma opção para ti: O
            seu website estará sempre no topo dos resultados das pesquisas dos
            utilizadores.
          </p>
        </div>
        <div class="service">
          <ion-icon class="service__icon" name="brush-outline"></ion-icon>
          <h3 class="service__title">marketing digital</h3>
          <p class="service__text">
            Nosso produto final é sempre uma estratégia imbatível tanto em
            materiais físicos quantos digitais. Sua marca será líder no
            marketing tradicional e digital.
          </p>
        </div>

        <div class="service">
          <ion-icon class="service__icon" name="mail-outline"></ion-icon>
          <h3 class="service__title">Email profissional</h3>
          <p class="service__text">
            Um email profissional é praticamente obrigatório actualmente. O
            facto de incluir o seu domínio passa a imagem correcta da sua
            empresa. Connosco o seu email fica pronto no mesmo dia.
          </p>
        </div>
      </div>
    </section>

    <section class="section-cta">
      <div class="container cta__grid">
        <form class="cta__form">
          <h2 class="heading-2 cta__heading-2 mb-s">
            Hora de fazer acontecer!
          </h2>
          <p class="cta__text mb-s">
            Tem algum projecto ou ideia? Conte-nos de forma resumida e nós
            ajudamos a torna-lo realidade!
          </p>

          <div class="form-group">
            <label class="cta__label" for="nome">Nome</label>
            <input class="cta__input" type="text" placeholder="Nome" />
          </div>

          <div class="form-group">
            <label class="cta__label" for="email">Email</label>
            <input
              class="cta__input"
              type="email"
              placeholder="example@domain.com"
            />
          </div>

          <div class="form-group">
            <label
              class="cta__label"
              class="form-group__label--textarea"
              for="mensagem"
              >Mensagem</label
            >
            <textarea
              class="cta__textarea"
              name="mensagem"
              id="mensagem"
              cols="30"
              rows="5"
              placeholder="A sua solicitação"
            ></textarea>
          </div>

          <button class="btn cta__btn">Enviar mensagem</button>
        </form>

        <div class="cta__box"></div>
      </div>
    </section>

    <footer class="section-footer">
      <div class="footer container grid grid--3-cols mb-l">
        <div class="footer__contact">
          <div class="logo-box">
            <a href="/" class="contact__link">
              <span class="logo">cd</span>
              <span>Celestial Digital</span>
            </a>
          </div>
          <ul class="contact__list">
            <li class="contact__item">
              <ion-icon
                class="contact__icon"
                name="location-outline"
              ></ion-icon>
              <a class="contact__link" href="#"
                >Bairro popular, rua cidade porto alegre.</a
              >
            </li>
            <li class="contact__item">
              <ion-icon class="contact__icon" name="call-outline"></ion-icon>
              <a class="contact__link" href="tel:945 340 710">945 340 710</a>
              <a class="contact__link" href="tel:929 794 391">929 794 391</a>
            </li>
            <li class="contact__item">
              <ion-icon class="contact__icon" name="mail-outline"></ion-icon>
              <a class="contact__link" href="mailto:ccelsio@gmail.com">
                ccelsio@gmail.com
              </a>
            </li>
          </ul>
        </div>
        <ul class="footer__list">
          <li class="footer__title">Empresa</li>
          <li class="footer__item">
            <a class="footer__link" href="#">Pagina Inicial</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Serviços</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Contacte-nos</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Sobre nós</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Porque nós</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__title">Siga-nos</li>
          <li class="footer__item">
            <a class="footer__link" href="#">Twitter</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Facebook</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Instagram</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Linkedin</a>
          </li>
        </ul>
      </div>
      <div>
        <p class="container copyright">
          &copy; 2021
          <span class="copyright__name"
            ><a class="contact__link" href="/">Celestial Digital</a></span
          >. Todos direitos reservados.
        </p>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

<!-- <footer class="section-footer">
      <div class="footer container grid grid--2-cols">
        <div class="footer__contact">
          <ul class="contact__list">
            <li class="footer__item logo-box">
              <span class="logo">cd</span><span>Celestial Digital</span>
            </li>
            <li class="footer__item">
              <ion-icon
                class="contact__icon"
                name="location-outline"
              ></ion-icon>
              <span>Bairro popular, rua cidade porto alegre.</span>
            </li>
            <li class="contact__item">
              <ion-icon class="contact__icon" name="call-outline"></ion-icon>
              <span>945 340 710, 929 794 391</span>
            </li>
            <li class="contact__item">
              <ion-icon class="contact__icon" name="mail-outline"></ion-icon>
              <span>ccelsio@gmail.com</span>
            </li>
          </ul>
        </div>
        <div>
          <ul class="footer__list">
            <li class="footer__title">Empresa</li>
            <li class="footer__item">
              <a class="footer__link" href="#">Pagina Inicial</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Serviços</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Contacte-nos</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Sobre nós</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Porque nós</a>
            </li>
          </ul>
          <ul class="footer__list">
            <li class="footer__title">Siga-nos</li>
            <li class="footer__item">
              <a class="footer__link" href="#">Twitter</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Facebook</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Instagram</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <p class="ccopyright">
          &copy; 2021 Celestial Digital. Todos direitos reservados.
        </p>
      </div>
    </footer> -->
